# codeflections

idea/colorSchemes/: cF_IrisDark.icls
idea/plugins/ideaSpectrum/src/codeflections/ideaspectrum/: ColorAdjustmentAlgorithm.java  TuneAction.java  TuneDialog.java
idea/plugins/ideaSpectrum/src/codeflections/ideaspectrum/algorithms/: BrightnessAdjustmentAlgorithm.java  ContrastAdjustmentAlgorithm.java  SaturationAdjustmentAlgorithm.java
idea/plugins/typengo/: build.xml
idea/plugins/typengo/src/codeflections/typengo/: ActionFinder.java  ActionRunnerFactory.java  BuiltInActions.java  CommandInputForm.form  CommandInputForm.java  DefaultActionRunner.java  TypeAndGoInvokeAction.java
idea/plugins/typengo/src/com/wordpress/codeflections/typengo/: ActionFinder.java  CommandInputForm.form  CommandInputForm.java  MnemonicMap.java  MnemonicsInputForm.form  MnemonicsInputForm.java  TypeAndGoInvokeAction.java
idea/tabman/src/codeflections/tabman/: TabEnforcementPostprocessor.java
